<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laplacecode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="# $$Laplace$$ F(s)&#x3D;∫0−∞f(t)e−stdtF(s)&#x3D;\int_{0_{-}}^{\infin} f(t)e^{-st}dt F(s)&#x3D;∫0−​∞​f(t)e−stdt  # 拉普拉斯 - 个人概述    拉普拉斯 (Laplace,Pierre-Simon,marquisde)，法国著名数学家和天文学家，拉普拉斯是天体力学的主要奠基人，是天体演化学的创立者之一，是分析概率论">
<meta property="og:type" content="article">
<meta property="og:title" content="About Laplace">
<meta property="og:url" content="https://laplacecode.github.io/2022/10/21/About_Laplace/index.html">
<meta property="og:site_name" content="Aloha">
<meta property="og:description" content="# $$Laplace$$ F(s)&#x3D;∫0−∞f(t)e−stdtF(s)&#x3D;\int_{0_{-}}^{\infin} f(t)e^{-st}dt F(s)&#x3D;∫0−​∞​f(t)e−stdt  # 拉普拉斯 - 个人概述    拉普拉斯 (Laplace,Pierre-Simon,marquisde)，法国著名数学家和天文学家，拉普拉斯是天体力学的主要奠基人，是天体演化学的创立者之一，是分析概率论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.gerenjianli.com/mingren_larger/05/0542457120.jpg">
<meta property="article:published_time" content="2022-10-21T08:55:34.000Z">
<meta property="article:modified_time" content="2022-10-21T10:12:03.149Z">
<meta property="article:author" content="Laplace Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.gerenjianli.com/mingren_larger/05/0542457120.jpg">

<link rel="canonical" href="https://laplacecode.github.io/2022/10/21/About_Laplace/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>About Laplace | Aloha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aloha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laplacecode.github.io/2022/10/21/About_Laplace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Laplace Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Laplace
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-21 16:55:34 / 修改时间：18:12:03" itemprop="dateCreated datePublished" datetime="2022-10-21T16:55:34+08:00">2022-10-21</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="laplace"><a class="markdownIt-Anchor" href="#laplace">#</a> $$Laplace$$</h2>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><msub><mn>0</mn><mo lspace="0em" rspace="0em">−</mo></msub><mi mathvariant="normal">∞</mi></msubsup><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>s</mi><mi>t</mi></mrow></msup><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">F(s)=\int_{0_{-}}^{\infin} f(t)e^{-st}dt
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.468007em;vertical-align:-1.053715em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2736642857142857em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">−</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.20252142857142857em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.053715em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.843556em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></span></p>
<p><img src="https://pic.gerenjianli.com/mingren_larger/05/0542457120.jpg" alt=""></p>
<h2 id="拉普拉斯-个人概述"><a class="markdownIt-Anchor" href="#拉普拉斯-个人概述">#</a> 拉普拉斯 - 个人概述</h2>
<p>   拉普拉斯 (<em><strong>Laplace,Pierre-Simon,marquisde</strong></em>)，法国著名数学家和天文学家，拉普拉斯是天体力学的主要奠基人，是天体演化学的创立者之一，是分析概率论的创始人，是应用数学的先躯。拉普拉斯用数学方法证明了行星的轨道大小只有周期性变化，这就是著名拉普拉斯的定理。他发表的天文学、数学和物理学的论文有 270 多篇，专著合计有 4006 多页。其中最有代表性的专著有《天体力学》、《宇宙体系论》和《概率分析理论》。1796 年，他发表《宇宙体系论》。因研究太阳系稳定性的动力学问题被誉为法国的牛顿和天体力学之父。</p>
<span id="more"></span>
<h2 id="拉普拉斯-职业生涯"><a class="markdownIt-Anchor" href="#拉普拉斯-职业生涯">#</a> 拉普拉斯 - 职业生涯</h2>
<p>   拉普拉斯，皮埃尔・西蒙侯爵，(1749—1827)，法国数学家和天文学家，他一生在科学上的贡献仅次于艾萨克・牛顿而居第二。</p>
<p>拉普拉斯 1749 年 3 月 28 日生在诺曼底的博蒙，有些资料称他出身一个贫穷的农家，但有证据表明，拉普拉斯之父虽然不是富翁，却也远在贫困线之上，曾任地方行政官，可从苹果酒贸易中赚钱。拉普拉斯从 7 岁到 16 岁在本尼迪克特教团管理的地方学校当走读生，他父亲希望这能使他将来以宗教为业？？学习，然后于 1768 年迁往巴黎，在军事学校任教，并成了该校的数学教授。</p>
<p>此后几十年发生了法国大革命、战争、君主政体复辟等一系列事件，在这整个动乱期间拉普拉斯青云直上。他成了法国科学院领导人物之一，革命前和革命后都在政府任职 (包括制定公制的度量衡委员会委员)，同拿破仑讨论科学，在参议院供职，1803 年甚至短期担任内政部长。拉普拉斯将牛顿的行星运动研究推进到一个崭新的高度而赢得了他的科学声望。即使是牛顿在这个课题的某些方面也曾经束手无策。牛顿懂得，单独一颗行星按照开普勒定律绕太阳运动时，它能在一个完美的椭圆轨道上永远运动下去。但如果有两颗或更多行星绕太阳运动，那么附加的引力影响看来会打破平衡，最终将把行星推离它们的轨道。牛顿未能回答何以这种情形没有发生，他只得转而求助上帝，认为需要上帝的手时不时轻推一下，将行星送回到它们的正确轨道。</p>
<p>而拉普拉斯在 1780 年代中叶证明，事实上这些扰动是能够自我纠正的。当时已经知道，木星的轨道在缓慢缩小，而土星的轨道在扩大。拉普拉斯证明这不过是这两个巨行星以 929 年周期相对于严格开普勒轨道摆动这一长期循环的一部分。这个发现导致可能是拉普拉斯做过的最著名的评论。当天体力学的这一突破性成就以书的形式发表时，拿破仑向拉普拉斯指出，他没有看到书中提到上帝，而拉普拉斯回答说‘我不需要这样的假说。’</p>
<p>拉普拉斯也是最早考虑到可能存在黑洞的人物之一 (与约翰・米切尔无关)，提出了行星形成于太阳周围的原始物质云的学说。正如牛顿为进行他的天文学计算发明了微积分，拉普拉斯在其天文研究中也发展了今天仍在运用的新的数学方法。他还奠定了概率论的基础。拉普拉斯在 1827 年 3 月 5 日逝世于巴黎，正好是牛顿死后 100 年的同一月份。</p>
<h2 id="拉普拉斯-成就和荣誉"><a class="markdownIt-Anchor" href="#拉普拉斯-成就和荣誉">#</a> 拉普拉斯 - 成就和荣誉</h2>
<p>   拉普拉斯用数学方法证明了行星的轨道大小只有周期性变化，这就是著名的拉普拉斯定理。<br>
拉普拉斯的著名杰作《天体力学》，集各家之大成，书中第一次提出了 “天体力学” 的学科名称，是经典天体力学的代表著作。</p>
<p>《宇宙系统论》是拉普拉斯另一部名垂千古的杰作。在这部书中，他独立于康德，提出了第一个科学的太阳系起源理论 —— 星云说。康德的星云说是从哲学角度提出的，而拉普拉斯则从数学、力学角度充实了星云说，因此，人们常常把他们两人的星云说称为 “康德 - 拉普拉斯星云说”。</p>
<p>拉普拉斯同拉瓦锡在一起工作了一个时期，他们测定了许多物质的比热。1780 年，他们两人证明了将一种化合物分解为其组成元素所需的热量就等于这些元素形成该化合物时所放出的热量。这可以看作是热化学的开端。而且，它也是继布拉克关于潜热的研究工作之后向能量守恒定律迈进的又一个里程碑，60 年后这个定律终于瓜熟蒂落地诞生了。</p>
<p>拉普拉斯妖，拉普拉斯在 1814 年提出科学假设 ——</p>
<p>假定：有一个智能生物能确定从最大天体到最轻原子的运动的现时状态，就能按照力学规律推算出整个宇宙的过去状态和未来状态。</p>
<p>后人把他所假定的智能生物称为拉普拉斯妖。</p>
<p>拉普拉斯对于概率论也有很大的贡献，这从他的《概率的分析理论》这本洋洋七百万字巨著中随处可见。他把自己在概率论上的发现以及前人的所有发现统归一处。今天我们每一位学人耳熟能详的那些名词，诸如随机变量、数字特征、特征函数、拉普拉斯变换和拉普拉斯中心极限定律等等都可以说是拉普拉斯引入或者经他改进的。尤其是拉普拉斯变换，导致了后来海维塞德发现运算微积在电工理论中的应用。不能不说后来的傅利叶变换、梅森变换、Z－变换和小波变换也受它的影响。</p>
<p>拉普拉斯还给出了一个古怪的关于太阳会升起的概率的方程，他声称这个概率是 (d+1)/(d+2)。其中 d 是过去太阳升起的天数。</p>
<p>拉普拉斯声称这个公式可以应用于所有我们不认识的事物上，或是在我们已知但由于我们不知道的事物而陷入泥潭的事物上。</p>
<p>黑洞，早在 1796 年，拉普拉斯就预言：“一个密度如地球而直径为 250 个太阳的发光恒星，由于其引力的作用，将不允许任何光线离开它。由于这个原因，宇宙中最大的发光天体却不会被我们看见”。</p>
<p>100 多年后，爱因斯坦于 1916 年发表了广义相对论。德国天文学家史瓦西根据广义相对论的原理，对黑洞作了重新预言：存在一种不旋转、不带电、球状对称的黑洞。构成黑洞的条件是：当某一天体的质量与半径之比约等于 6750 亿亿亿克 / 厘米时，由于其强大的引力，光和其他一切物质都不可能从它上面逃逸。</p>
<p>1814 年在参议院投票拥护恢复君主制后，他的从政生涯暂时走向低落，不过他得到了回报，路易十八国王复位后于 1817 年封他为侯爵。</p>
<h2 id="拉普拉斯-与拿破仑"><a class="markdownIt-Anchor" href="#拉普拉斯-与拿破仑">#</a> 拉普拉斯 - 与拿破仑</h2>
<p>拉普拉斯曾任拿破仑的老师，所以和拿破仑结下不解之缘。拉普拉斯在数学上是个大师，在政治上是个小人物、墙头草，总是效忠于得势的一边，被人看不起，拿破仑曾讥笑他把无穷小量的精神带到内阁里。在席卷法国的政治变动中，包括拿破仑的兴起和衰落，没有显著地打断他的工作。尽管他是个曾染指政治的人，但他的威望以及他将数学应用于军事问题的才能保护了他，同时也归功于他显示出的一种并不值得佩服的在政治态度方面见风使舵的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/%E6%9B%B4%E6%8D%A2NexT-theme/" rel="prev" title="更换NexT theme">
      <i class="fa fa-chevron-left"></i> 更换NexT theme
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#laplace"><span class="nav-number">1.</span> <span class="nav-text"> $$Laplace$$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF-%E4%B8%AA%E4%BA%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text"> 拉普拉斯 - 个人概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF-%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF"><span class="nav-number">3.</span> <span class="nav-text"> 拉普拉斯 - 职业生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF-%E6%88%90%E5%B0%B1%E5%92%8C%E8%8D%A3%E8%AA%89"><span class="nav-number">4.</span> <span class="nav-text"> 拉普拉斯 - 成就和荣誉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF-%E4%B8%8E%E6%8B%BF%E7%A0%B4%E4%BB%91"><span class="nav-number">5.</span> <span class="nav-text"> 拉普拉斯 - 与拿破仑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Laplace Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laplacecode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laplacecode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laplace Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
